#if !defined(OP)
#    define OP(str, op)
#    error "OP() macro is not defined"
#endif

OP("<noop>", none)
OP("++", post_inc)
OP("--", post_dec)
OP("()", funcall)
OP("[]", array_access)
OP(".", member_access)
OP("++", pre_inc)
OP("--", pre_dec)
OP("+", unary_plus)
OP("-", unary_minus)
OP("!", negate)
OP("~", bw_not)
OP("<cast>", cast)
OP("*", prod)
OP("/", quot)
OP("%", rem)
OP("+", sum)
OP("-", diff)
OP("<<", shift_left)
OP(">>", shift_right)
OP("<", less)
OP("<=", less_or_eq)
OP(">", greater)
OP(">=", greater_or_eq)
OP("==", equal)
OP("!=", not_equal)
OP("&", bw_and)
OP("|", bw_or)
OP("?:", ternary)
OP("=", assign)
OP("+=", assign_sum)
OP("-=", assign_diff)
OP("*=", assign_prod)
OP("/=", assign_quot)
OP("%=", assign_rem)
OP("<<=", assign_shift_left)
OP(">>=", assign_shift_right)
OP("&=", assign_bw_and)
OP("|=", assign_bw_or)
OP("^=", assign_bw_xor)
OP(",", comma)
